[tox]
envlist = py{37,38}-django{20,21,22,30,31}, flake8

[flake8]
max-line-length = 99

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
setenv =
   PYTHONPATH=.
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    pytest
    pytest-django
commands = pytest tests/

[testenv:flake8]
basepython = python3.8
deps = flake8
commands =
    flake8 keeper
    flake8 tests
